{
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost, 1433;Initial Catalog=Expenses;User ID=sa;Password=@Admin123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "813E3B5F51F429CB476DC5DA8C14D",
  "AllowedHosts": "*"
}
